<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1> JavaScript💛</h1>
    <script>

    // Function to Calculate Area of Circle
        function  areaOfCircle(radius)
        { 
        const area = Math.PI * Math.pow(radius, 2);
        return area;
        
        }

const radius = 10;
const area = areaOfCircle(radius);
console.log("The area of the circle having radius",`${radius}`, "is:", `${area}`);

//No Argument No Return
function Greetings()
{
    console.log("Good Morning!!");
}
  Greetings();

  // Argument But No Return
  function sayHello(username="Sanjana")
{
    console.log(`Hello ${username}!!`);
}
  sayHello();

  //No Argument But Return
  function getSimpleIntrest()
  {
  return 5;
  }
const simpleIntrest = getSimpleIntrest();
console.log (simpleIntrest);

// Argument and Return
function calculateArea(side1 , side2)
{
const area = side1 + side2 ;
return area;
}

const area1 = calculateArea( 2 , 2);
console.log (`Area of Square1 is: ${area1}`);

const area2 = calculateArea( 5 , 5);
console.log (`Area of Square2 is: ${area2}`);
  


    </script>
</body>
</html>